C:\Users\Monster\Desktop\csharp101\odev1\bin\Debug\net5.0\odev1.exe
C:\Users\Monster\Desktop\csharp101\odev1\bin\Debug\net5.0\odev1.deps.json
C:\Users\Monster\Desktop\csharp101\odev1\bin\Debug\net5.0\odev1.runtimeconfig.json
C:\Users\Monster\Desktop\csharp101\odev1\bin\Debug\net5.0\odev1.runtimeconfig.dev.json
C:\Users\Monster\Desktop\csharp101\odev1\bin\Debug\net5.0\odev1.dll
C:\Users\Monster\Desktop\csharp101\odev1\bin\Debug\net5.0\ref\odev1.dll
C:\Users\Monster\Desktop\csharp101\odev1\bin\Debug\net5.0\odev1.pdb
C:\Users\Monster\Desktop\csharp101\odev1\obj\Debug\net5.0\odev1.csprojAssemblyReference.cache
C:\Users\Monster\Desktop\csharp101\odev1\obj\Debug\net5.0\odev1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Monster\Desktop\csharp101\odev1\obj\Debug\net5.0\odev1.AssemblyInfoInputs.cache
C:\Users\Monster\Desktop\csharp101\odev1\obj\Debug\net5.0\odev1.AssemblyInfo.cs
C:\Users\Monster\Desktop\csharp101\odev1\obj\Debug\net5.0\odev1.csproj.CoreCompileInputs.cache
C:\Users\Monster\Desktop\csharp101\odev1\obj\Debug\net5.0\odev1.dll
C:\Users\Monster\Desktop\csharp101\odev1\obj\Debug\net5.0\ref\odev1.dll
C:\Users\Monster\Desktop\csharp101\odev1\obj\Debug\net5.0\odev1.pdb
C:\Users\Monster\Desktop\csharp101\odev1\obj\Debug\net5.0\odev1.genruntimeconfig.cache
